# QuickTestWorld

./: 1.16.5.properties  1.18.2.properties  1.19.properties  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleMod.java
common/src/main/java/net/testworld/: TestWorld.java  TestWorldSource.java
common/src/main/java/net/testworld/mixins/: OnCreateWorldMixin.java  PlayerPlatformMaker.java  WorldGenSettingsComponentMixin.java  WorldPresetMixin.java  testmixin.java
common/src/main/resources/: 1_19.testworld.aw  testworld-common.mixins.json
common/src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
fabric/: build.gradle
fabric/src/main/java/net/testworld/fabric/: PreLaunchSetup.java  TestWorldFabric.java
fabric/src/main/resources/: fabric.mod.json  testworld.mixins.json
forge/: build.gradle
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
forge/src/main/java/net/testworld/forge/: TestWorldForge.java
forge/src/main/resources/: pack.mcmeta  testworld.mixins.json
src/main/java/net/testworld/: TestWorld.java
src/main/java/net/testworld/mixins/: OnCreateWorldMixin.java  PlayerPlatformMaker.java  WorldCreationUiStateMixin.java  WorldGenSettingsComponentMixin.java  WorldPresetMixin.java  WorldPresetTagsProviderMixin.java
src/main/resources/: fabric.mod.json  testworld.accesswidener  testworld.mixins.json
src/main/resources/assets/testworld/lang/: en_us.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
