org.gradle.jvmargs=-Xmx2048M

mcVer=1.19
mc_versions=1.19

enabled_platforms=fabric,forge

mod_id=testworld
maven_group=net.testworld
archives_base_name=testworld
mod_version=1.0.0
license=Unlicense



default_mc_version=1.19
manifold_version=2022.1.19