# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.18

# Mod Properties
mod_version = 1.0.1
maven_group = net.testworld
archives_base_name = QuickTestWorld