org.gradle.jvmargs=-Xmx2048M

mcVer=1.19
mc_versions=1.16.5, 1.18.2, 1.19

enabled_platforms=fabric,forge

mod_id=testworld
maven_group=net.testworld
archives_base_name=testworld
mod_version=1.0.0
license=Unlicense



default_mc_version=1.19
mixin_extras=0.0.12
manifold_version=2022.1.18